{

    "description": "Translates pages.",
    "manifest_version": 2,
    "name": "Translator",
    "version": "1.0",
    "homepage_url": "https://github.com/amihart/TranslationFirefox",
    "icons": {
        "48": "icons/border-48.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.imdodo.com/*",
                "*://*.imdodo.com/channel/*",
                "*://*.bilibili.com/*"
             ],
            "js": ["translator.js"]
        }
    ],
    "permissions": [
        "*://r3-13.com/*",
        "*://*.imdodo.com/*",
        "*://*.imdodo.com/channel/*",
        "*://*.bilibili.com/*"
    ]

}
